log_format cft '$http_x_forwarded_for - $status [$time_local] "$request"';

server {
  listen ${NGINX_PORT};

  server_name ${FQDN};

  location / {
      proxy_pass http://${DOWNSTREAM_HOST}:${DOWNSTREAM_PORT};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;

      error_log /var/log/nginx/app_error.log warn;
      access_log /var/log/nginx/app_access.log cft;
  }
}
